load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {}

http {
    js_import njs/bundle.js;
    js_engine qjs;

    server {
        listen 80;
        location =/yaml-to-json {
            limit_except POST {}
            js_content bundle.handler;
       }
    }
}
